{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/share/verilator/include/",
                "/usr/local/Cellar/verilator/5.024/share/verilator/include/"
            ],
            "defines": [],
            "compilerPath": "/sbin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}